buffer.1.date=08.02.2022
buffer.1.path=E:\scite516\scite\binReleasex64\tools\SciTEStartup.lua
buffer.1.position=5938
buffer.1.scroll=78

buffer.2.date=08.02.2022
buffer.2.path=E:\scite516\scite\binReleasex64\SciTEGlobal.properties
buffer.2.position=939
buffer.2.scroll=6
buffer.2.bookmarks=14
buffer.2.folds=16,160,176,188,209,233,266,280,299,324,354,384,458,480,508,514,534,557,602,605,716,732,784,951,976,995,1084,1154,1230,1235,1255,1273

buffer.3.date=08.02.2022
buffer.3.path=E:\scite516\scite\binReleasex64\tools\SideBar2022.lua
buffer.3.position=41844
buffer.3.scroll=1244
buffer.3.bookmarks=1232,1245
buffer.3.folds=1,68,77

buffer.4.date=02.02.2022
buffer.4.path=C:\Users\User\Desktop\start.lua
buffer.4.position=474
buffer.4.scroll=0

buffer.5.date=08.02.2022
buffer.5.path=C:\Users\User\Documents\test.lua
buffer.5.position=105
buffer.5.scroll=0

buffer.6.date=07.02.2022
buffer.6.path=E:\scite516\scite\binReleasex64\home\SciTEUser.properties
buffer.6.position=947
buffer.6.scroll=0

buffer.7.date=08.02.2022
buffer.7.path=E:\scite516\scite\binReleasex64\SciTEGlobal__new.properties
buffer.7.position=31
buffer.7.scroll=0

buffer.8.date=07.02.2022
buffer.8.path=D:\516\scite\binReleasex64\tools\AutocompleteObject.lua
buffer.8.position=22937
buffer.8.scroll=319

buffer.9.date=08.02.2022
buffer.9.path=E:\scite516\scite\binReleasex64\home\SciTE.recent
buffer.9.position=299
buffer.9.scroll=0

buffer.10.date=08.02.2022
buffer.10.path=E:\scite516\scite\binReleasex64\tools\RestoreRecent.lua
buffer.10.position=2826
buffer.10.scroll=22

buffer.11.date=08.02.2022
buffer.11.path=E:\scite516\scite\binReleasex64\home\SciTE1.session
buffer.11.position=3610
buffer.11.scroll=55

